<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-C6-if3"/>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-kg-89Q">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Od-nzd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qdW-rU-MUy"/>
                                    <constraint firstAttribute="width" constant="203" id="xUC-KM-lVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are the best florists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-Ou-PfG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="srn-ZL-3Iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8yg-C6-if3" secondAttribute="bottom" id="0K8-hb-erh"/>
                            <constraint firstItem="8yg-C6-if3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9zu-fY-jZC"/>
                            <constraint firstItem="lhD-kg-89Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Aws-hd-Pv9"/>
                            <constraint firstAttribute="trailing" secondItem="8rC-Ou-PfG" secondAttribute="trailing" constant="42" id="Iht-rC-saq"/>
                            <constraint firstItem="8rC-Ou-PfG" firstAttribute="top" secondItem="yVg-Od-nzd" secondAttribute="bottom" constant="-7" id="IuW-QO-BfI"/>
                            <constraint firstItem="lhD-kg-89Q" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lf8-YL-2dh"/>
                            <constraint firstItem="yVg-Od-nzd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Mpo-hI-RNm"/>
                            <constraint firstAttribute="trailing" secondItem="8yg-C6-if3" secondAttribute="trailing" id="R5H-u8-H4J"/>
                            <constraint firstItem="8yg-C6-if3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Yyp-DE-sdb"/>
                            <constraint firstItem="8rC-Ou-PfG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="43" id="he2-su-R5G"/>
                            <constraint firstAttribute="trailing" secondItem="lhD-kg-89Q" secondAttribute="trailing" id="kh5-83-gZs"/>
                            <constraint firstItem="yVg-Od-nzd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tnZ-dg-825"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="lhD-kg-89Q" secondAttribute="bottom" id="xP2-K7-CLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1680" height="1050"/>
    </resources>
</document>
